{
  "name": "chatbot-api/autoload",
  "description": "API for Chatbot-IO",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "App\\Controllers\\": "src/controllers/"
    }
  },
  "authors": [
    {
      "name": "GuillaumeSR",
      "email": "guillaume.samsonrichert@gmail.com"
    },
    {
      "name": "Maxime-L-G",
      "email": "maxime.lecourt457@gmail.com"
    }
  ],
  "require": {}
}